BingWallpapers/Styles/Button.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:BingWallpapers.Styles">
  <Style
    TargetType="Button">
    <!--<Setter
      Property="Effect">
      <Setter.Value>
        <DropShadowEffect
          Direction="-90"
          ShadowDepth="3"
          BlurRadius="10"
          Opacity="0.3"
          Color="Black" />
      </Setter.Value>
    </Setter>-->
    <Setter
      Property="HorizontalAlignment"
      Value="Center" />
    <Setter
      Property="VerticalAlignment"
      Value="Center" />
    <Setter
      Property="Foreground"
      Value="White" />
    <Setter
      Property="Background"
      Value="{DynamicResource DwmBrush}" />
    <Setter
      Property="FontSize"
      Value="16" />
    <Setter
      Property="FocusVisualStyle"
      Value="{x:Null}" />
    <Setter
      Property="SnapsToDevicePixels"
      Value="True" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="Button">

          <Grid>
            <Border
              x:Name="border"
              Background="{TemplateBinding Background}"
              CornerRadius="6">
              <ContentPresenter
                x:Name="content"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            </Border>
            <Border
              CornerRadius="6"
              Background="#0000"
              x:Name="mask">
              <Ellipse
                x:Name="circle"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                Width="60"
                Height="60"
                Fill="White"
                Visibility="Collapsed"
                Opacity="0">
                <Ellipse.CacheMode>
                  <BitmapCache
                    RenderAtScale="1"
                    EnableClearType="False"
                    SnapsToDevicePixels="False" />
                </Ellipse.CacheMode>
                <Ellipse.RenderTransform>
                  <ScaleTransform
                    ScaleX="1"
                    ScaleY="1" />
                </Ellipse.RenderTransform>
              </Ellipse>
            </Border>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger
              Property="IsMouseOver"
              Value="true">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="mask"
                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                      To="#1000"
                      Duration="0:0:0.2">
                      <ColorAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="mask"
                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                      To="#0000"
                      Duration="0:0:0.2">
                      <ColorAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger
              Property="IsPressed"
              Value="true">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="mask"
                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                      To="#2000"
                      Duration="0:0:0.2">
                      <ColorAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard
                    FillBehavior="Stop">
                    <ColorAnimation
                      Storyboard.TargetName="mask"
                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                      To="#1000"
                      Duration="0:0:0.2">
                      <ColorAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <EventTrigger
              RoutedEvent="PreviewMouseUp">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard
                    FillBehavior="Stop">
                    <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetName="circle"
                      Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame
                        KeyTime="0:0:0"
                        Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation
                      Storyboard.TargetName="circle"
                      Storyboard.TargetProperty="Opacity"
                      From="0.15"
                      To="0"
                      Duration="0:0:0.5">
                      <DoubleAnimation.EasingFunction>
                        <QuadraticEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="circle"
                      Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleX)"
                      From="1"
                      To="4.5"
                      Duration="0:0:0.5">
                      <DoubleAnimation.EasingFunction>
                        <QuadraticEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="circle"
                      Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleY)"
                      From="1.5"
                      To="3.5"
                      Duration="0:0:0.5">
                      <DoubleAnimation.EasingFunction>
                        <QuadraticEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </ControlTemplate.Triggers>
          
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>