BingWallpapers/Styles/CheckBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:BingWallpapers.Styles"
  xmlns:model="clr-namespace:BingWallpapers.Model">
  <Style
    TargetType="CheckBox">
    <Setter
      Property="HorizontalAlignment"
      Value="Center" />
    <Setter
      Property="VerticalAlignment"
      Value="Center" />
    <Setter
      Property="Foreground"
      Value="#444" />
    <Setter
      Property="BorderBrush"
      Value="{DynamicResource DwmBrush}" />
    <Setter
      Property="Background"
      Value="{DynamicResource DwmBrush}" />
    <Setter
      Property="BorderThickness"
      Value="2" />
    <Setter
      Property="FontSize"
      Value="16" />
    <Setter
      Property="Height"
      Value="40" />
    <Setter
      Property="Width"
      Value="200" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="CheckBox">

          <Grid
            Background="Transparent">
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="40" />
              <ColumnDefinition
                Width="1*" />
            </Grid.ColumnDefinitions>


            <Rectangle
              RadiusX="2"
              RadiusY="2"
              Opacity="0"
              x:Name="circle"
              RenderTransformOrigin="0.5,0.5"
              Width="30"
              Height="30"
              Fill="{DynamicResource DwmBrush}">
              <Rectangle.CacheMode>
                <BitmapCache
                  EnableClearType="False"
                  RenderAtScale="1"
                  SnapsToDevicePixels="False" />
              </Rectangle.CacheMode>
              <Rectangle.RenderTransform>
                <ScaleTransform
                  ScaleX="1"
                  ScaleY="1" />
              </Rectangle.RenderTransform>
            </Rectangle>
            <Border
              Margin="5"
              Opacity="0"
              Background="{DynamicResource DwmBrush}"
              x:Name="mask"
              CornerRadius="2">
              
            </Border>
            <Border
              Margin="5"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="2">
              <Viewbox
                Height="20"
                Width="20"
                Stretch="UniformToFill">
                <Path
                  Width="15"
                  Height="15"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  x:Name="path"
                  Opacity="0"
                  StrokeThickness="2"
                  Stroke="White"
                  Data="M 0,6 L 4,9 L 10,1" />
              </Viewbox>
            </Border>

            <ContentPresenter
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Column="1" />

          </Grid>

          <ControlTemplate.Triggers>

            <Trigger
              Property="IsMouseOver"
              Value="true">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="mask"
                      Storyboard.TargetProperty="Opacity"
                      To="0.1"
                      Duration="0:0:0.2">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="mask"
                      Storyboard.TargetProperty="Opacity"
                      To="0"
                      Duration="0:0:0.2">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger
              Property="IsPressed"
              Value="true">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="mask"
                      Storyboard.TargetProperty="Opacity"
                      To="0.2"
                      Duration="0:0:0.2">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard
                    FillBehavior="Stop">
                    <DoubleAnimation
                      Storyboard.TargetName="mask"
                      Storyboard.TargetProperty="Opacity"
                      To="0.1"
                      Duration="0:0:0.2">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>

            <Trigger
              Property="IsChecked"
              Value="true">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="circle"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0:0:0.3">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="path"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0:0:0.3">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="circle"
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                      To="1"
                      Duration="0:0:0.4">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="circle"
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                      To="1"
                      Duration="0:0:0.4">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="circle"
                      Storyboard.TargetProperty="Opacity"
                      To="0"
                      Duration="0:0:0.3">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="path"
                      Storyboard.TargetProperty="Opacity"
                      To="0"
                      Duration="0:0:0.3">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="circle"
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                      To="0.2"
                      Duration="0:0:0.4">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="circle"
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                      To="0.2"
                      Duration="0:0:0.4">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>

          </ControlTemplate.Triggers>
          
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>