BingWallpapers/Styles/TextBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:BingWallpapers.Styles">
  <Style
    TargetType="TextBox">
    <Setter
      Property="VerticalAlignment"
      Value="Center" />
    <Setter
      Property="HorizontalAlignment"
      Value="Stretch" />
    <Setter
      Property="SelectionBrush"
      Value="{DynamicResource DwmSelectionBrush}" />
    <Setter
      Property="Padding"
      Value="4,0" />
    <Setter
      Property="VerticalContentAlignment"
      Value="Center" />
    <Setter
      Property="FontSize"
      Value="16" />
    <Setter
      Property="BorderThickness"
      Value="0,0,0,2" />
    <Setter
      Property="KeyboardNavigation.TabNavigation"
      Value="None" />
    <Setter
      Property="HorizontalContentAlignment"
      Value="Left" />
    <Setter
      Property="AllowDrop"
      Value="true" />
    <Setter
      Property="MaxWidth"
      Value="600" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="TextBox">

          <Grid>
            <Border
              x:Name="border"
              BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="#CCC"
              Background="{TemplateBinding Background}"
              SnapsToDevicePixels="True">

              <ScrollViewer
                x:Name="PART_ContentHost"
                Focusable="false"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden" />
            </Border>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="1*" />
                <ColumnDefinition
                  Width="1*" />
              </Grid.ColumnDefinitions>
              
              <Border
                Grid.Column="0"
                Opacity="0"
                x:Name="left"
                Margin="500,0,0,0"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{DynamicResource DwmBrush}">
              </Border>
              <Border
                Grid.Column="1"
                Opacity="0"
                x:Name="right"
                Margin="0,0,500,0"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{DynamicResource DwmBrush}">
              </Border>
              
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsMouseOver"
              Value="true">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="border"
                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                      To="#AAA"
                      Duration="0:0:0.2">
                      <ColorAnimation.EasingFunction>
                        <PowerEase
                          EasingMode="EaseOut" />
                      </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="border"
                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                      To="#CCC"
                      Duration="0:0:0.2">
                      <ColorAnimation.EasingFunction>
                        <PowerEase
                          EasingMode="EaseOut" />
                      </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger
              Property="IsKeyboardFocused"
              Value="true">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ThicknessAnimation
                      Storyboard.TargetName="left"
                      Storyboard.TargetProperty="Margin"
                      To="0"
                      Duration="0:0:0.4">
                      <ThicknessAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="left"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0:0:0.4">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation
                      Storyboard.TargetName="right"
                      Storyboard.TargetProperty="Margin"
                      To="0"
                      Duration="0:0:0.4">
                      <ThicknessAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="right"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0:0:0.4">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ThicknessAnimation
                      Storyboard.TargetName="left"
                      Storyboard.TargetProperty="Margin"
                      To="500,0,0,0"
                      Duration="0:0:0.4">
                      <ThicknessAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseInOut" />
                      </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="left"
                      Storyboard.TargetProperty="Opacity"
                      To="0"
                      Duration="0:0:0.4">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseInOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation
                      Storyboard.TargetName="right"
                      Storyboard.TargetProperty="Margin"
                      To="0,0,500,0"
                      Duration="0:0:0.4">
                      <ThicknessAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseInOut" />
                      </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="right"
                      Storyboard.TargetProperty="Opacity"
                      To="0"
                      Duration="0:0:0.4">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseInOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition
            Property="IsInactiveSelectionHighlightEnabled"
            Value="true" />
          <Condition
            Property="IsSelectionActive"
            Value="false" />
        </MultiTrigger.Conditions>
        <Setter
          Property="SelectionBrush"
          Value="#3555" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>