BingWallpapers/Styles/TextBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:BingWallpapers.Styles">
  <Style
    TargetType="TextBox">
    <Setter
      Property="SelectionBrush">
      <Setter.Value>
        <SolidColorBrush
          Color="{DynamicResource DwmBrush.Color}"
          Opacity="0.3" />
      </Setter.Value>
    </Setter>
    <Setter
      Property="Padding"
      Value="4,0" />
    <Setter
      Property="VerticalContentAlignment"
      Value="Center" />
    <Setter
      Property="FontSize"
      Value="14" />
    <Setter
      Property="BorderThickness"
      Value="0,0,0,2" />
    <Setter
      Property="KeyboardNavigation.TabNavigation"
      Value="None" />
    <Setter
      Property="HorizontalContentAlignment"
      Value="Left" />
    <Setter
      Property="AllowDrop"
      Value="true" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="TextBox">

          <Grid>
            <Border
              x:Name="border"
              BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="#AAA"
              Background="{TemplateBinding Background}"
              SnapsToDevicePixels="True">

              <ScrollViewer
                x:Name="PART_ContentHost"
                Focusable="false"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden" />
            </Border>
            <Border
              Opacity="0"
              x:Name="mask"
              Margin="0,0,500,0"
              BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="{DynamicResource DwmBrush}">
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsMouseOver"
              Value="true">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="border"
                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                      To="#888"
                      Duration="0:0:0.2">
                      <ColorAnimation.EasingFunction>
                        <PowerEase
                          EasingMode="EaseOut" />
                      </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="border"
                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                      To="#AAA"
                      Duration="0:0:0.2">
                      <ColorAnimation.EasingFunction>
                        <PowerEase
                          EasingMode="EaseOut" />
                      </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger
              Property="IsKeyboardFocused"
              Value="true">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ThicknessAnimation
                      Storyboard.TargetName="mask"
                      Storyboard.TargetProperty="Margin"
                      To="0"
                      Duration="0:0:0.6">
                      <ThicknessAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="mask"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0:0:0.6">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ThicknessAnimation
                      Storyboard.TargetName="mask"
                      Storyboard.TargetProperty="Margin"
                      To="0,0,500,0"
                      Duration="0:0:0.6">
                      <ThicknessAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="mask"
                      Storyboard.TargetProperty="Opacity"
                      To="0"
                      Duration="0:0:0.6">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition
            Property="IsInactiveSelectionHighlightEnabled"
            Value="true" />
          <Condition
            Property="IsSelectionActive"
            Value="false" />
        </MultiTrigger.Conditions>
        <Setter
          Property="SelectionBrush"
          Value="#3000" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>