BingWallpapers/View/CheckView.xaml

<Page
  x:Class="BingWallpapers.View.CheckView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:BingWallpapers.View"
  mc:Ignorable="d"
  KeepAlive="False"
  d:DesignHeight="300"
  d:DesignWidth="300"
  Title="CheckView">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="100" />
      <RowDefinition
        Height="100" />
    </Grid.RowDefinitions>
    
    <TextBlock
      Grid.Row="0"
      Margin="0,0,0,10"
      VerticalAlignment="Bottom"
      Foreground="#444"
      FontSize="32"
      Text="{Binding Title}" />
    <ProgressBar
      IsTabStop="False"
      Minimum="0"
      Maximum="{Binding LocaleCount}"
      Value="{Binding CheckedLocale}"
      Grid.Row="1"
      Margin="50,50,50,0"
      VerticalAlignment="Top" />

    <TextBlock
      FontSize="20"
      Grid.Row="2"
      Foreground="#444"
      Text="{Binding Message}" />
    <Button
      Visibility="{Binding CancelButtonVisibility}"
      Command="{Binding CancelCommand}"
      Content="{Binding CancelButtonText}"
      Grid.Row="3"
      Height="60"
      Width="200"
      FontSize="22"/>
    <Button
      IsEnabled="{Binding IsButtonEnabled}"
      Visibility="{Binding CompleteButtonVisibility}"
      Command="{Binding CompleteCommand}"
      Content="{Binding [Complete]}"
      Grid.Row="3"
      Height="60"
      Width="200"
      FontSize="22" />

  </Grid>
</Page>
