BingWallpapers/View/MainView.xaml

<Window
  x:Class="BingWallpapers.View.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:BingWallpapers.View"
  xmlns:vm="clr-namespace:BingWallpapers.ViewModel"
  mc:Ignorable="d"
  Icon="../Bing.Logo.Mono.ico"
  WindowStartupLocation="CenterScreen"
  Title="{Binding [WindowTitle]}"
  MinHeight="618"
  MinWidth="1000"
  Height="618"
  Width="1000">
  <Window.Resources>
    <Storyboard
      x:Key="FadeIn">
      <DoubleAnimation
        Storyboard.TargetName="frame"
        Storyboard.TargetProperty="Opacity"
        From="0"
        To="1"
        Duration="0:0:0.4">
        <DoubleAnimation.EasingFunction>
          <CircleEase
            EasingMode="EaseOut" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
    </Storyboard>
    <Storyboard
      x:Key="FadeOut">
      <DoubleAnimation
        Storyboard.TargetName="frame"
        Storyboard.TargetProperty="Opacity"
        From="1"
        To="0"
        Duration="0:0:0.4">
        <DoubleAnimation.EasingFunction>
          <CircleEase
            EasingMode="EaseOut" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
    </Storyboard>
  </Window.Resources>
  <Grid
    Background="{DynamicResource TitleBarColor}">
    <Rectangle
      Focusable="False"
      Fill="White"
      RadiusX="20"
      RadiusY="20"
      Margin="20,20,20,-20">
      <Rectangle.CacheMode>
        <BitmapCache
          SnapsToDevicePixels="False"
          RenderAtScale="1" />
      </Rectangle.CacheMode>
      <Rectangle.Effect>
        <DropShadowEffect
          ShadowDepth="0"
          Color="Black"
          Opacity="0.5"
          BlurRadius="10" />
      </Rectangle.Effect>
    </Rectangle>
    <Frame
      x:Name="frame"
      NavigationUIVisibility="Hidden"
      Focusable="False"
      IsTabStop="False"
      Source="{Binding FrameSource}"
      Margin="40,40,40,20" />
  </Grid>
</Window>