BingWallpapers/View/WizardView.xaml

<Page
  x:Class="BingWallpapers.View.WizardView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:BingWallpapers.View"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300"
  Title="WizardView">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="80" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
    </Grid.RowDefinitions>
    <Viewbox
      Stretch="Uniform"
      Margin="0,10">
      <TextBlock
        Foreground="#444"
        Text="{Binding [Title]}" />
    </Viewbox>

    <Grid
      Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="4*" />
        <ColumnDefinition
          Width="1*" />
      </Grid.ColumnDefinitions>
      <TextBox
        x:Name="textPath"
        Text="{Binding Path, Mode=TwoWay}"
        Height="40" />
      <Button
        IsEnabled="{Binding IsButtonEnabled}"
        Command="{Binding BrowseCommand}"
        HorizontalAlignment="Left"
        Margin="5,0,0,0"
        Grid.Column="1"
        Height="40"
        Width="150"
        Content="{Binding [Browse]}" />
    </Grid>
    <CheckBox
      IsChecked="{Binding IsRestrictedNetwork, Mode=TwoWay}"
      Grid.Row="2"
      Content="{Binding [RestrictedNetwork]}" />
    <Button
      Command="{Binding OKCommand}"
      IsEnabled="{Binding IsButtonEnabled}"
      Grid.Row="3"
      Height="60"
      Width="200"
      FontSize="22"
      Content="{Binding [OK]}" />

  </Grid>
</Page>
