BingWallpapers/View/WizardView.xaml

<Page
  x:Class="BingWallpapers.View.WizardView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:BingWallpapers.View"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300"
  Title="WizardView">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="80" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
    </Grid.RowDefinitions>
    <Viewbox
      Stretch="Uniform"
      Margin="0,10">
      <TextBlock
        Foreground="#444"
        Text="{Binding [Title]}" />
    </Viewbox>

    <Grid
      Margin="50,0"
      Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="1*" />
        <ColumnDefinition
          Width="4*" />
        <ColumnDefinition
          Width="1*" />
      </Grid.ColumnDefinitions>
      <TextBlock
        HorizontalAlignment="Left"
        FontSize="18"
        Foreground="#444"
        Text="{Binding [DownloadPath]}" />
      <TextBox
        Grid.Column="1"
        Margin="0,0,20,0"
        x:Name="textPath"
        Text="{Binding Path, Mode=TwoWay}"/>
      <Button
        IsEnabled="{Binding IsButtonEnabled}"
        Command="{Binding BrowseCommand}"
        HorizontalAlignment="Stretch"
        Margin="5,0,0,0"
        Grid.Column="2"
        Height="40"
        MaxWidth="150"
        Content="{Binding [Browse]}" />
    </Grid>
    <!--<CheckBox
      IsChecked="{Binding IsRestrictedNetwork, Mode=TwoWay}"
      Grid.Row="2"
      Content="{Binding [RestrictedNetwork]}" />-->
    <Grid
      Margin="50,0"
      Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="1*" />
        <ColumnDefinition
          Width="5*" />
      </Grid.ColumnDefinitions>
      <!--<Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>-->

      <TextBlock
        HorizontalAlignment="Left"
        FontSize="18"
        Foreground="#444"
        Text="{Binding [FileNameFormat]}" />
      <TextBox
        Text="{Binding FileNameFormat, Mode=TwoWay}"
        Grid.Column="1"
        Margin="0,0,100,0" />

    </Grid>
    <Button
      Command="{Binding OKCommand}"
      IsEnabled="{Binding IsButtonEnabled}"
      Grid.Row="3"
      Height="60"
      Width="200"
      FontSize="22"
      Content="{Binding [OK]}" />

  </Grid>
</Page>
